<html>
    <head>
        <title>Headlines</title>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                background: white;
            }
            body{
                background: lightgrey;
                max-width: 900px;
                margin: 0 auto;
            }
            #header{
                padding-top: 5;
                background:lightsteelblue;
            }
            #inner-header{
                left:10;
            }
            #main{
                padding-left: 10;
            }
            input[type="text"], select {
                color: gray;
                border: 1px solid lightsteelblue;
                height:30px;
                line-height: 15px;
                margin: 2px 6px 16px 0px;
            }
            input[type="submit"]{
                padding: 5px 10px 5px 10px;
                color: black;
                background: lightsteelblue;
                border: none;
                box-shadow: 1px 1px 1px #4C6E91;
            }
            input[type="submit"]:hover{
                background: steelblue;
            }
        </style>
    </head>
    <form>
        <input type="text" name="publication" placeholder="Search" />
        <input type="submit" value="Search" />
    </form>
    <body>
        <div id="header">
            <div id="inner-header">
        <h1>Headlines</h1>
        <P>Headlines. Currency. Weather</P>
            </div>
        <hr/>
    </div>
    <div id="main">
        <h2>Current weather</h2>
        <form>
            <input type="text" name="city" placeholder="City" />
            <input type="submit" value="Search" />
        </form>
        <p>City: <b>{{weather.city}}, {{weather.country}}</b></p>
        <p>{{weather.description}} |{{weather.temperature}}&#8451;</p>
        <h2>Headlines</h2>
        {% for article in articles %}
        <b><a href="{{article.link}}">{{article.title}}</a></b><br />
        <i>{{article.published}}</i><br />
        <p>{{article.summary}}</p>
        <hr />
        {% endfor %}
        <h2>Currency</h2>
        <form>
            from: <select name="currency_from">
                {% for currency in currencies %}
                    <option value="{{currency}}"
                    {{'selected="selected"' if currrency_from==currency}}>{{currency}}</option>
                    {% endfor %}
                  </select>
             to: <select name="currency_to">
                   {% for currency in currencies %}
                   <option value="{{currency}}"
                   {{'selected="selected"' if currency_to==currency}}>
                   {{currency}}</option>
                   {% endfor %}
                 </select>
                 <input type="submit" value="Submit">
        </form>
        
        {{currency_from}}={{currency_to}}{{rate}}
        
    </div>
    </body>
</html>
